<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-on-deD">
                                <rect key="frame" x="0.0" y="44" width="414" height="251"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-h4-sEh">
                                <rect key="frame" x="8.5" y="305" width="397" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-Ny-OM4">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="C">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siE-7v-m4z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-3P-MFC">
                                        <rect key="frame" x="101.5" y="0.0" width="92" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="$">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapDollar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWs-JL-ilq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m02-oy-GiF">
                                        <rect key="frame" x="203.5" y="0.0" width="92" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="()">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapBrackets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33I-aK-N0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-sn-KHl">
                                        <rect key="frame" x="305.5" y="0.0" width="91.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="/">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmJ-NB-Qzy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-qz-Uol">
                                <rect key="frame" x="8.5" y="404.5" width="397" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-Y7-4Vx">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="7">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="798-og-F5c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-n9-PQn">
                                        <rect key="frame" x="101.5" y="0.0" width="92" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="8">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mm-em-qF7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgI-9Z-qRg">
                                        <rect key="frame" x="203.5" y="0.0" width="92" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="9">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djR-Mh-9c0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v59-5P-Ful">
                                        <rect key="frame" x="305.5" y="0.0" width="91.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="x">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Aq-xc-lDH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-fr-Wo5">
                                <rect key="frame" x="8.5" y="504" width="397" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wy-zr-9Xr">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="4">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUP-R6-00G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lge-cZ-sfG">
                                        <rect key="frame" x="101.5" y="0.0" width="92" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="5">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywC-ZP-k5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zq-em-Wk7">
                                        <rect key="frame" x="203.5" y="0.0" width="92" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="6">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiO-YD-Y2W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-Gh-ZYb">
                                        <rect key="frame" x="305.5" y="0.0" width="91.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="-">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5t-Yk-fea"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-57-iz7">
                                <rect key="frame" x="8.5" y="603.5" width="397" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-uf-AQX">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWY-q9-J0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-Rb-xXt">
                                        <rect key="frame" x="101.5" y="0.0" width="92" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="2">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mr2-Ag-Ieq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-Dq-5mJ">
                                        <rect key="frame" x="203.5" y="0.0" width="92" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyd-39-kWn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-J6-Eef">
                                        <rect key="frame" x="305.5" y="0.0" width="91.5" height="90"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="+">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ln3-LT-9ZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-bj-2Pu">
                                <rect key="frame" x="8.5" y="703.5" width="397" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-Kf-fbV">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="0">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JuJ-jN-0iF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-r5-uP4">
                                        <rect key="frame" x="135.5" y="0.0" width="126" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="34"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBf-cD-kjH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-8Y-KFB">
                                        <rect key="frame" x="271.5" y="0.0" width="125.5" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="=">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7b-og-65y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HdN-r5-uP4" firstAttribute="centerX" secondItem="s7c-bj-2Pu" secondAttribute="centerX" id="sij-lH-UKa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jy8-fr-Wo5" firstAttribute="top" secondItem="eSd-qz-Uol" secondAttribute="bottom" constant="10" id="1JP-Yy-Q6Q"/>
                            <constraint firstItem="jy8-fr-Wo5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="4VD-5R-sDl"/>
                            <constraint firstItem="eSd-qz-Uol" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.96" id="7pd-t9-ckK"/>
                            <constraint firstItem="jy8-fr-Wo5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.96" id="CA6-gi-Mwl"/>
                            <constraint firstItem="ukX-h4-sEh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.96" id="FlV-pL-ojJ"/>
                            <constraint firstItem="ukX-h4-sEh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="H0S-c9-LPM"/>
                            <constraint firstItem="P3G-on-deD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KTa-nl-egI"/>
                            <constraint firstItem="s7c-bj-2Pu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LS2-iF-uoi"/>
                            <constraint firstItem="jy8-fr-Wo5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MIL-QJ-Kgg"/>
                            <constraint firstItem="s7c-bj-2Pu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="U5V-KV-2U7"/>
                            <constraint firstItem="hmz-57-iz7" firstAttribute="top" secondItem="jy8-fr-Wo5" secondAttribute="bottom" constant="10" id="WhW-aw-Uke"/>
                            <constraint firstItem="hmz-57-iz7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.96" id="cjK-8o-cAs"/>
                            <constraint firstItem="s7c-bj-2Pu" firstAttribute="top" secondItem="hmz-57-iz7" secondAttribute="bottom" constant="10" id="cjU-EG-YHP"/>
                            <constraint firstItem="eSd-qz-Uol" firstAttribute="top" secondItem="ukX-h4-sEh" secondAttribute="bottom" constant="10" id="dbk-Tf-epr"/>
                            <constraint firstItem="ukX-h4-sEh" firstAttribute="top" secondItem="P3G-on-deD" secondAttribute="bottom" constant="10" id="k2i-nL-EP6"/>
                            <constraint firstItem="eSd-qz-Uol" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lda-01-v2X"/>
                            <constraint firstItem="hmz-57-iz7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="luW-OM-vIP"/>
                            <constraint firstItem="ukX-h4-sEh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oWF-pa-3a9"/>
                            <constraint firstItem="P3G-on-deD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rzG-MQ-Nsl"/>
                            <constraint firstItem="P3G-on-deD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.28" id="sXF-2e-5s8"/>
                            <constraint firstItem="s7c-bj-2Pu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.96" id="tZC-A9-CxC"/>
                            <constraint firstItem="eSd-qz-Uol" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="uHI-Sv-DnJ"/>
                            <constraint firstItem="hmz-57-iz7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="zPq-bW-p09"/>
                            <constraint firstItem="P3G-on-deD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zef-H9-B7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="P3G-on-deD" id="xwK-it-UT2"/>
                        <outlet property="bracketsButton" destination="m02-oy-GiF" id="rr3-cz-WSw"/>
                        <outlet property="clearButton" destination="0dl-Ny-OM4" id="s5K-e7-bY8"/>
                        <outlet property="decimalButton" destination="HdN-r5-uP4" id="LIe-tl-8AH"/>
                        <outlet property="divideButton" destination="fFn-sn-KHl" id="fXk-3p-Ncl"/>
                        <outlet property="dollarButton" destination="7qe-3P-MFC" id="vDL-SB-kVF"/>
                        <outlet property="eightButton" destination="BOk-n9-PQn" id="9m3-Ux-atm"/>
                        <outlet property="equalButton" destination="U1l-8Y-KFB" id="fKC-DR-OJM"/>
                        <outlet property="fiveButton" destination="lge-cZ-sfG" id="64J-Pv-35t"/>
                        <outlet property="fourButton" destination="8Wy-zr-9Xr" id="gb0-kZ-brg"/>
                        <outlet property="minusButton" destination="IhK-Gh-ZYb" id="wZx-mn-KrF"/>
                        <outlet property="multiplyButton" destination="v59-5P-Ful" id="9V2-FN-rcd"/>
                        <outlet property="nineButton" destination="xgI-9Z-qRg" id="YMf-AG-wku"/>
                        <outlet property="oneButton" destination="pkX-uf-AQX" id="d1v-6c-Mod"/>
                        <outlet property="plusButton" destination="bb4-J6-Eef" id="Myb-GY-uqL"/>
                        <outlet property="sevenButton" destination="Txb-Y7-4Vx" id="RUL-SI-oPB"/>
                        <outlet property="sixButton" destination="9zq-em-Wk7" id="LaD-WR-dvK"/>
                        <outlet property="threeButton" destination="WbO-Dq-5mJ" id="evA-n0-EBT"/>
                        <outlet property="twoButton" destination="hIY-Rb-xXt" id="82E-c6-Jy6"/>
                        <outlet property="zeroButton" destination="I4u-Kf-fbV" id="tvb-v3-bxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
